EventDto('assets/images/main_australia.jpg', '호주', '시드니+멜버른+브리즈번', '2.14(금) ~ 2.23(일)',
        '20%'),
    EventDto('assets/images/main_georgia.jpg', '조지아', '나리칼라+게르게티',
        '2.14(금) ~ 2.29(토)', '15%'),
    EventDto(
        'assets/images/main_hawaii.jpg', '하와이', '호놀룰루+마우이', '2.15(토) ~ 2.20(목)', '20%'),
    EventDto('assets/images/main_mongolia.jpg', '몽골', '울란바토르+알타이', '2.17(월) ~ 2.23(일)',
        '20%'),
    EventDto('assets/images/main_nepal.jpg', '네팔', '카트만두+ABC', '2.21(금) ~ 3.8(일)', '15%'),